# claude-test

./: .env.example  .gitattributes  .gitignore  .gitmessage  CHANGELOG.md  CLAUDE.md  Caddyfile  Dockerfile  HARNESS.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  end_session.sh  gradle.properties  settings.gradle  start_session.sh
certificate/: Dockerfile  app.py  employees.csv  generate.py  requirements.txt
docs/: CHANGELOG.md  OPERATION_SECURITY_CHECKLIST.md  SECURITY_AND_PERMISSION.md  architecture.md  data-model.md  decisions.md  deployment-checklist.md  frontend.md  glossary.md  guide-sales.md  improvement-plan.md  mvp2-migration.md  mvp2-spec.md  mvp3-requirements.md  mvp3-spec.md  qa-checklist.md  scenarios.md  security-policy.md  spec.md  storage-nas-migration.md  testing.md
docs/archive/: CALENDAR_REDESIGN.md  deployment-checklist.md  mvp1-spec.md  mvp3-decisions.md  mvp3-migration.md  mvp3-spec.md  mvp3-stage-plan.md
docs/archive/feature-design/: PROJECT_ASSIGNMENT.md  PROJECT_ASSIGNMENT_API.md  PROJECT_ASSIGNMENT_TEST.md
docs/archive/qa/: glossary.md  qa-checklist.md
e2e/: package.json  playwright.config.ts
e2e/tests/: auth.spec.ts
harness/archive/legacy/: README.md  run_all.sh
harness/archive/legacy/lib/: common.sh
harness/archive/legacy/mvp1/state/: progress.json
harness/archive/legacy/mvp2/scripts/: start.sh
harness/archive/legacy/mvp3/: README.md
harness/archive/legacy/mvp3/scripts/: log.sh  (+2 more)
harness/archive/mvp1/scripts/: verify.sh
harness/archive/mvp2/: README.md
harness/archive/mvp2/scripts/: verify.sh
harness/mvp1/: README.md
harness/mvp1/scripts/: start.sh
harness/mvp1/stages/01-skeleton/: acceptance.md  context.md  deliverables.md  verify.sh
harness/mvp1/stages/02-db-flyway/: README.md  deliverables.md  verify.sh
harness/mvp1/stages/03-auth/: README.md  context.md  verify.sh
harness/mvp1/stages/04-team-folder/: prompt.md  verify.sh
harness/mvp1/stages/05-upload/: acceptance.md  context.md  prompt.md  verify.sh
harness/mvp1/stages/06-preview-download/: README.md  verify.sh
harness/mvp1/stages/07-permissions/: deliverables.md  prompt.md  verify.sh
harness/mvp1/stages/08-thumbnail/: verify.sh
harness/mvp1/stages/09-review/: deliverables.md  prompt.md  verify.sh
harness/mvp1/stages/10-deploy/: acceptance.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp1/state/: progress.json
harness/mvp2/stages/01-permissions/: README.md  acceptance.md  context.md  prompt.md
harness/mvp2/stages/02-download-policy/: acceptance.md  deliverables.md  prompt.md  verify.sh
harness/mvp2/stages/03-profile-fields/: deliverables.md  prompt.md  verify.sh
harness/mvp2/stages/04-sales-profiles/: acceptance.md  deliverables.md  verify.sh
harness/mvp2/stages/05-search-filter-sort/: acceptance.md  deliverables.md  verify.sh
harness/mvp2/stages/06-resume-template/: context.md  prompt.md
harness/mvp2/stages/07-career-calculator/: acceptance.md  deliverables.md  verify.sh
harness/mvp2/stages/08-excel-export/: README.md  deliverables.md  verify.sh
harness/mvp2/stages/09-career-save/: acceptance.md  deliverables.md
harness/mvp2/stages/10-bundle-template/: README.md  context.md  deliverables.md
harness/mvp2/stages/13-signup-validation/: verify.sh
harness/mvp2/stages/14-security-policy/: verify.sh
harness/mvp2/state/: progress.json
harness/mvp3/: README.md
harness/mvp3/scripts/: status.sh
harness/mvp3/stages/16-data-integrity/: verify.sh
harness/mvp3/stages/17-gc/: acceptance.md  verify.sh
harness/mvp3/stages/18-git-hygiene/: README.md  acceptance.md
harness/mvp3/stages/19-upload-hardening/: verify.sh
harness/mvp3/stages/20-ops-readiness/: verify.sh
harness/mvp3/stages/21-certificate/: verify.sh
harness/mvp3/stages/M3-01/: context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-02/: README.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-03/: context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-04/: acceptance.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-05/: README.md  context.md  deliverables.md  prompt.md
harness/mvp3/stages/M3-06/: context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-07/: context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-08/: acceptance.md  context.md  deliverables.md  prompt.md
harness/mvp3/stages/M3-09/: README.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-10/: README.md  acceptance.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-11/: acceptance.md  context.md  deliverables.md  prompt.md
harness/mvp3/stages/M3-12/: README.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-13/: README.md  context.md  deliverables.md  prompt.md  verify.sh
harness/mvp3/stages/M3-14/: acceptance.md
harness/mvp3/state/: progress.json
harness/mvp3/templates/stage/: verify.sh
harness/stages/01-schema/: verify.sh
harness/stages/05-upload/: verify.sh
harness/stages/08-thumbnail/: verify.sh
harness/stages/09-review/: verify.sh
harness/stages/11-notifications/: verify.sh
harness/stages/12-expiry/: verify.sh
harness/stages/13-search/: verify.sh
harness/stages/16-sales-members/: verify.sh
harness/stages/18-resume-template/: verify.sh
scripts/: backup-db.sh  backup-uploads.sh  deploy.sh  package.json  security-lint.sh  seed_demo_projects.sql  seed_demo_users.sql  seed_documents.js  setup-cron.sh
scripts/lint/: check_email_transactional.py  check_exception_model_leak.py
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: dashboard.html  login-forgot-verify.html  login-forgot.html  login.html  search.html  settings.html  signup-pending.html  signup-verify.html  signup.html  workspace.html
src/test/resources/: application-e2e.yml  application-test.yml
tasks/: current.md
사용법/: 관리자_사용법.md  사원_사용법.md  영업_사용법.md
(+412 files in other folders)
