plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.eactive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters (PDF §22 1단계 의존성)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf — Spring Security 통합 (sec:authentication 등)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // PDF thumbnail (PDFBox 3.x)
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    // Image thumbnail
    implementation 'net.coobird:thumbnailator:0.4.20'

    // Excel export (Apache POI)
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    // Email (SMTP)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // AWS S3 SDK v2 (Cloudflare R2 호환)
    implementation platform('software.amazon.awssdk:bom:2.28.0')
    implementation 'software.amazon.awssdk:s3'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testcontainers — PostgreSQL 통합 테스트 (Spring Boot BOM 버전 관리)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // Playwright — 브라우저 기반 UI E2E 테스트
    testImplementation 'com.microsoft.playwright:playwright:1.47.0'
}

tasks.named('test') {
    useJUnitPlatform {
        // playwright 태그는 기본 test 태스크에서 제외 (브라우저 설치 필요)
        excludeTags 'playwright'
    }
}

// ./gradlew playwrightInstall — Chromium 브라우저 바이너리 설치
tasks.register('playwrightInstall', JavaExec) {
    group = 'verification'
    description = 'Playwright Chromium 브라우저 설치'
    classpath = configurations.testRuntimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args = ['install', 'chromium', '--with-deps']
}

// ./gradlew playwrightTest — Playwright E2E 테스트만 실행 (playwrightInstall 선행 필요)
tasks.register('playwrightTest', Test) {
    group = 'verification'
    description = 'Playwright 브라우저 E2E 테스트 실행'
    useJUnitPlatform {
        includeTags 'playwright'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
